package com.nsu.bigguys.view;

import com.nsu.bigguys.model.scene.Scene;
import com.nsu.bigguys.io.SceneSaveOpenUtils;
import com.nsu.bigguys.view.splineEditor.InitSplineEditor;

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.io.File;

public class ScenePreview extends MainFrame {
    private JPanel root;
    private JPanel scenePanel;
    private JPanel sceneSettings;
    private JLabel sceneSettingsLabel;
    private JPanel cameraSettings;
    private JPanel camX;
    private JTextArea lookAtX;
    private JPanel camY;
    private JTextArea lookAtY;
    private JPanel camZ;
    private JTextArea lookAtZ;
    private JPanel camPosX;
    private JTextArea locationX;
    private JPanel yPos;
    private JTextArea locationY;
    private JTextArea locationZ;
    private JPanel buttonsRoot;

    public ScenePreview() throws HeadlessException {
        super(1200, 735, "Wireframe");

        $$$setupUI$$$();
        add(root);

        try {
            addSubMenu("Edit", KeyEvent.VK_E);
            addMenuItem("Edit/Add object", "Add new object on scene", KeyEvent.VK_SPACE, "add.png", "addObject");
            addMenuItem("Edit/ObjectPreferences", "move or rotate object", KeyEvent.VK_SPACE, "move_rotate.png", "objectPreferences");
            addMenuItem("Edit/ScenePreferences", "edit parameters", KeyEvent.VK_SPACE, null, "scenePreferences");

            addSubMenu("File", KeyEvent.VK_F);
            addMenuItem("File/Open", "load scene from file", KeyEvent.VK_SPACE, "open.png", "openScene");
            addMenuItem("File/Save", "save scene to file", KeyEvent.VK_SPACE, "save.png", "saveScene");

            addSubMenu("Help", KeyEvent.VK_H);
            addMenuItem("Help/About", "Shows authors information", KeyEvent.VK_A, "info.png", "onAuthor");

            addToolBarButton("File/Open");
            addToolBarButton("File/Save");
            addToolBarSeparator();
            addToolBarButton("Edit/Add object");
            addToolBarButton("Edit/ObjectPreferences");
            addToolBarButton("Help/About");
        } catch (Exception e) {
            throw new RuntimeException();
        }

        setVisible(true);
        pack();
    }

    public void onAuthor() {
        var message = "Приложение разработано содружеством" +
                "\"Big Guys Inc.\" группы 16201\n" +
                "Незаконное распространение преследуется по закону\n" +
                "#СвободуЭрикуДавидычу\uD83D\uDE08";
        JOptionPane.showMessageDialog(this, message, "Authors information / License", JOptionPane.INFORMATION_MESSAGE);
    }

    public void openScene() {
        File f = getOpenFileName("txt", "Text files");
        if (f == null) return;
        Scene scene = SceneSaveOpenUtils.openScene(f);
        if (scene == null) return;
        ((ScenePreviewPanel) this.scenePanel).setScene(scene);
    }

    public void saveScene() {
        File f = getSaveFileName("txt", "Text files");
        SceneSaveOpenUtils.saveScene(f, ((ScenePreviewPanel) this.scenePanel).getScene());
    }

    public void addObject() {
        new InitSplineEditor((ScenePreviewPanel) scenePanel);
    }

    public void objectPreferences() {
        ((ScenePreviewPanel) scenePanel).objectPreferences();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        root = new JPanel();
        root.setLayout(new BorderLayout(0, 0));
        root.add(scenePanel, BorderLayout.CENTER);
        sceneSettings = new JPanel();
        sceneSettings.setLayout(new BorderLayout(0, 0));
        root.add(sceneSettings, BorderLayout.EAST);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
        sceneSettings.add(panel1, BorderLayout.CENTER);
        cameraSettings = new JPanel();
        cameraSettings.setLayout(new BorderLayout(0, 0));
        panel1.add(cameraSettings, BorderLayout.NORTH);
        final JLabel label1 = new JLabel();
        label1.setText("cam settings:");
        cameraSettings.add(label1, BorderLayout.NORTH);
        camX = new JPanel();
        camX.setLayout(new BorderLayout(0, 0));
        cameraSettings.add(camX, BorderLayout.CENTER);
        final JLabel label2 = new JLabel();
        label2.setText("X look_at");
        camX.add(label2, BorderLayout.WEST);
        lookAtX = new JTextArea();
        camX.add(lookAtX, BorderLayout.CENTER);
        camY = new JPanel();
        camY.setLayout(new BorderLayout(0, 0));
        camX.add(camY, BorderLayout.SOUTH);
        final JLabel label3 = new JLabel();
        label3.setText("Y look_at");
        camY.add(label3, BorderLayout.WEST);
        lookAtY = new JTextArea();
        camY.add(lookAtY, BorderLayout.CENTER);
        camZ = new JPanel();
        camZ.setLayout(new BorderLayout(0, 0));
        camY.add(camZ, BorderLayout.SOUTH);
        final JLabel label4 = new JLabel();
        label4.setText("Z look_at");
        camZ.add(label4, BorderLayout.WEST);
        lookAtZ = new JTextArea();
        camZ.add(lookAtZ, BorderLayout.CENTER);
        camPosX = new JPanel();
        camPosX.setLayout(new BorderLayout(0, 0));
        camZ.add(camPosX, BorderLayout.SOUTH);
        final JLabel label5 = new JLabel();
        label5.setText("X pos");
        camPosX.add(label5, BorderLayout.WEST);
        locationX = new JTextArea();
        camPosX.add(locationX, BorderLayout.CENTER);
        yPos = new JPanel();
        yPos.setLayout(new BorderLayout(0, 0));
        camPosX.add(yPos, BorderLayout.SOUTH);
        final JLabel label6 = new JLabel();
        label6.setText("Y pos");
        yPos.add(label6, BorderLayout.WEST);
        locationY = new JTextArea();
        yPos.add(locationY, BorderLayout.CENTER);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new BorderLayout(0, 0));
        yPos.add(panel2, BorderLayout.SOUTH);
        final JLabel label7 = new JLabel();
        label7.setText("Z pos");
        panel2.add(label7, BorderLayout.WEST);
        locationZ = new JTextArea();
        panel2.add(locationZ, BorderLayout.CENTER);
        buttonsRoot = new JPanel();
        buttonsRoot.setLayout(new BorderLayout(0, 0));
        panel1.add(buttonsRoot, BorderLayout.SOUTH);
        sceneSettingsLabel = new JLabel();
        sceneSettingsLabel.setText("scene settings");
        sceneSettings.add(sceneSettingsLabel, BorderLayout.NORTH);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return root;
    }

    private void createUIComponents() {
        scenePanel = new ScenePreviewPanel();
        // TODO: place custom component creation code here
    }

    Scene getScene() {
        return ((ScenePreviewPanel) scenePanel).getScene();
    }

    public void scenePreferences() {
        new ScenePreference(this);
    }
}
