package com.nsu.bigguys.view.splineEditor.modelPreview;

import com.nsu.bigguys.model.linal.Matrix3D;
import com.nsu.bigguys.model.spline.BSpline2D;

import javax.swing.*;
import javax.swing.border.TitledBorder;
import java.awt.*;

public class mpreivew extends JFrame {
    private JPanel rootPanel;
    private JPanel settings;
    private JPanel preview;
    private JSlider slider1;
    private JPanel settings2;
    private JSlider slider2;
    private JPanel settings3;
    private JSlider slider3;
    private JLabel xLabel;
    private JLabel yLabel;
    private JLabel zLabel;
    private JPanel leftSettings;
    private JSlider scaleSlider;
    private JSlider circlesPrecisionSlider;
    private JSlider splinePrecisionSlider;
    private JSlider rotationPrecisionSlider;


    private BSpline2D bSpline2D;
    private ModelPreview modelPreview;

    public mpreivew(BSpline2D bSpline2D) {
        this.bSpline2D = bSpline2D;
        $$$setupUI$$$();

        add(rootPanel);
        setupWindow();
        setupListeners();
    }

    private void setupWindow() {
        add(rootPanel);

        setPreferredSize(new Dimension(700, 700));
        setTitle("Model preview");
        pack();
        setVisible(true);
    }

    private void setupListeners() {
        slider1.setValue(0);
        slider1.setMinimum(0);
        slider1.setMaximum(360);

        slider2.setValue(0);
        slider2.setMinimum(0);
        slider2.setMaximum(360);

        slider3.setValue(0);
        slider3.setMinimum(0);
        slider3.setMaximum(360);

        updateAnglesListener(slider1, xLabel);
        updateAnglesListener(slider2, yLabel);
        updateAnglesListener(slider3, zLabel);

        circlesPrecisionSlider.setMinimum(2);
        circlesPrecisionSlider.setMaximum(100);

        splinePrecisionSlider.setMinimum(2);
        splinePrecisionSlider.setMinimum(50);

        rotationPrecisionSlider.setMinimum(3);
        rotationPrecisionSlider.setMaximum(100);

        scaleSlider.setMinimum(10);
        scaleSlider.setMaximum(100);

        circlesPrecisionSlider.addChangeListener(e ->
                modelPreview.setCirclesPrecision(circlesPrecisionSlider.getValue()));

        splinePrecisionSlider.addChangeListener(e -> {
            double splinePrecision = 1.0 / splinePrecisionSlider.getValue();
            modelPreview.setSplinePrecision(splinePrecision);
        });

        rotationPrecisionSlider.addChangeListener(e ->
                modelPreview.setRotationPrecision(rotationPrecisionSlider.getValue()));

        scaleSlider.addChangeListener(e -> {
            double scale = 10.0 / scaleSlider.getValue();
            modelPreview.setScale(scale);
        });
    }

    private void updateAnglesListener(JSlider slider, JLabel label) {
        slider.addChangeListener(e -> {
            label.setText(Integer.toString(slider.getValue()));
            double rx = slider1.getValue() * 2.0 * Math.PI / 360;
            double ry = slider2.getValue() * 2.0 * Math.PI / 360;
            double rz = slider3.getValue() * 2.0 * Math.PI / 360;
            modelPreview.setObjectRotationMatrix(Matrix3D.getRotationMatrix(rx, ry, rz));
            modelPreview.repaint();
        });
    }

    private void createUIComponents() {
        // TODO: place custom component creation code here
        modelPreview = new ModelPreview(bSpline2D);
        preview = modelPreview;
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        rootPanel = new JPanel();
        rootPanel.setLayout(new BorderLayout(0, 0));
        preview.setLayout(new BorderLayout(0, 0));
        preview.setEnabled(true);
        preview.setToolTipText("preview");
        rootPanel.add(preview, BorderLayout.CENTER);
        preview.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), null));
        leftSettings = new JPanel();
        leftSettings.setLayout(new BorderLayout(0, 0));
        preview.add(leftSettings, BorderLayout.EAST);
        scaleSlider = new JSlider();
        leftSettings.add(scaleSlider, BorderLayout.SOUTH);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
        leftSettings.add(panel1, BorderLayout.CENTER);
        circlesPrecisionSlider = new JSlider();
        panel1.add(circlesPrecisionSlider, BorderLayout.SOUTH);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new BorderLayout(0, 0));
        panel1.add(panel2, BorderLayout.CENTER);
        splinePrecisionSlider = new JSlider();
        panel2.add(splinePrecisionSlider, BorderLayout.SOUTH);
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new BorderLayout(0, 0));
        panel2.add(panel3, BorderLayout.CENTER);
        rotationPrecisionSlider = new JSlider();
        panel3.add(rotationPrecisionSlider, BorderLayout.SOUTH);
        settings = new JPanel();
        settings.setLayout(new BorderLayout(0, 0));
        rootPanel.add(settings, BorderLayout.SOUTH);
        settings.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), null, TitledBorder.CENTER, TitledBorder.ABOVE_TOP));
        slider1 = new JSlider();
        settings.add(slider1, BorderLayout.EAST);
        final JLabel label1 = new JLabel();
        label1.setHorizontalAlignment(4);
        label1.setHorizontalTextPosition(4);
        label1.setText("X");
        settings.add(label1, BorderLayout.CENTER);
        settings2 = new JPanel();
        settings2.setLayout(new BorderLayout(0, 0));
        settings.add(settings2, BorderLayout.SOUTH);
        slider2 = new JSlider();
        settings2.add(slider2, BorderLayout.EAST);
        final JLabel label2 = new JLabel();
        label2.setHorizontalAlignment(4);
        label2.setText("Y");
        settings2.add(label2, BorderLayout.CENTER);
        settings3 = new JPanel();
        settings3.setLayout(new BorderLayout(0, 0));
        settings2.add(settings3, BorderLayout.SOUTH);
        slider3 = new JSlider();
        settings3.add(slider3, BorderLayout.EAST);
        final JLabel label3 = new JLabel();
        label3.setHorizontalAlignment(4);
        label3.setText("Z");
        settings3.add(label3, BorderLayout.CENTER);
        zLabel = new JLabel();
        zLabel.setText("0");
        settings3.add(zLabel, BorderLayout.WEST);
        yLabel = new JLabel();
        yLabel.setText("0");
        settings2.add(yLabel, BorderLayout.WEST);
        xLabel = new JLabel();
        xLabel.setText("0");
        settings.add(xLabel, BorderLayout.WEST);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
